{
  "name": "axm-uc-special-effect-hands-donor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify": "npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
